<?php 
return [
   'Dashboard' => 'Dashboard', 
   'Grades'    => 'Grades',
   'List_Grades' => 'List Grades',
   'classroom' => 'classes room',
   'Listclassroom' => 'List Classroom',
   'List_sections' => 'List sections',
   'sections' => 'sections',
   'parents' => 'Parents',
   'List_Parents' => 'List Parents',
   'Teachers' => 'Teachers',
   'List_teacher' => 'List Teacher',
   'Student' => 'Student',
   'Add_Student' => 'Add Student',
   'List_Student' => 'List Student',
   'Promotions_Student' => 'Promotions Student',
   'Promotions_management' => 'Promotions Management',
   'add_Promotion' => 'Add Promotion',
   'list_Promotions' => 'List Promotions',
   'student_info' => 'Student Information',
]; 