<?php 
return [
    'My_Parents' => 'My Parents',
    'add_my_parent' => 'Add My Parent',
    'Step1' => 'Father Information',
    'Step2' => 'Mother Information',
    'Step3' => 'Confirm',
    'Email' => 'Email',
    'Password' => 'Password',
    'father_name' => 'Father Name',
    'father_name_en' => 'Father Name EN',
    'father_job' => 'Father Job',
    'father_job_en' => 'Father Job EN',
    'father_national_id' => 'Father National ID',
    'father_phone' => 'Father Phone',
    'Nationality_father_id' => 'Nationality Father',
    'Blood_type_father_id' => 'Blood Type Father',
    'Religion_father_id' => 'Religion Father',
    'father_address' => 'Father Address',
    'mother_name' => 'Mother Name',
    'mother_name_en' => 'Mother Name EN',
    'mother_job' => 'Mother Job',
    'mother_job_en' => 'Mother Job EN',
    'mother_national_id' => 'Mother National ID',
    'mother_phone' => 'Mother Phone',
    'mother_address' => 'Mother Address',
    'Nationality_mother_id' => 'Nationality Mother ID',
    'Blood_type_mother_id' => 'Blood Type Mother ID',
    'Religion_mother_id' => 'Religion Mother ID',
    'Choose' => 'Choose',
    'Next' => 'Next',
    'Back' => 'Back',
    'Finish' => 'Finish',
    'Processes' => 'Processes',
    
];