<?php 
return [
    'Classes' => 'الصفوف الدراسية',
    'Title'  => 'قائمة الصفوف الدراسية',
    'Add_Class' => 'اضافة صف',
    'Edit_Class' =>'نعديل صف',
    'Delete_Class' => 'حذف صف',
    'Save_changes' => 'حفظ التغيرات',
    'Delete' => 'حذف',
    'Close' => 'الغاء',
    'Name' => 'اسم الصف',
    'Name_en' => 'الاسم بالانكليزية',
    'Grade' => 'المرحلة الدراسية',
    'Actions' => 'العمليات',
    'exists' => 'الاسم موجود مسبقا',
    'Add_recorde' => 'ادراج سجل',
    'Processes' => 'العمليات',
    'delete_row' => 'حذف سجل',
    'delete_checkbox' => 'حذف الصفوف المختارة',
    'search_by_Grade' => 'بحث حسب المرحلة',
];