<?php 
return [
    'Dashboard' => 'لوحة التحكم',
    'Grades'    => 'المراحل الدراسية',
    'List_Grades' => 'قائمة المراحل الدراسية',
    'classroom'  => 'الصفوف الدراسية',
    'Listclassroom' => 'قائمة الصفوف الدراسية',
    'List_sections' => 'قائمة الفصول',
    'sections' => 'الفصول',
    'parents' => 'اولياء الامور',
    'List_Parents' => 'قائمة اولياء الامور',
    'Teachers' => 'المعلمين',
    'List_teacher' => 'قائمة المعلمين',
    'Student' => 'الطلاب',
   'Add_Student' => 'اضافة طالب جديد',
   'List_Student' => 'قائمة الطلاب',
   'Promotions_Student' => 'ترقية الطلاب',
   'Promotions_management' => 'ادراة ترقية الطلاب',
   'add_Promotion' => 'اضافة ترقية',
   'list_Promotions' => 'قائمة الترقيات',
   'student_info' => 'معلومات الطلاب',
];