<?php 
return [
    'My_Parents' => 'اولياء الامور',
    'add_my_parent' => 'اضافة ولي امر',
    'Step1' => 'معلومات الاب',
    'Step2' => 'معلومات الام',
    'Step3' => 'تأكيد العملية',
    'Email' => 'الايميل',
    'Password' => 'كلمة المرور',
    'father_name' => 'اسم الاب',
    'father_name_en' => 'اسم الاب بالانكليزية',
    'father_job' => 'عمل الاب',
    'father_job_en' =>  'عمل الاب بالانكليزية',
    'father_national_id' => 'الرقم الوطني للاب',
    'father_phone' => 'رقم الموبايل الاب',
    'Nationality_father_id' => 'جنسية الاب',
    'Blood_type_father_id' => 'زمرة دم الاب',
    'Religion_father_id' => 'ديانة الاب',
    'father_address' => 'عنوان الاب',
    'mother_name' => 'اسم الام ',
    'mother_name_en' => 'اسم الام بالانكليزية',
    'mother_job' => 'عمل الام',
    'mother_job_en' => 'عمل الام بالانكليزية',
    'mother_national_id' => 'رقم الوطني للام',
    'mother_phone' => 'رقم موبايل الام',
    'mother_address' => 'عنوان الام',
    'Nationality_mother_id' => 'جنسية الام',
    'Blood_type_mother_id' => 'زمرة دم الام',
    'Religion_mother_id' => 'ديانة الام',
    'Choose' => 'اختر',
    'Next' => 'التالي',
    'Back' => 'عودة',
    'Finish' => 'انهاء',
    'Processes' => 'العمليات',

];