<?php
return [
    'create' => 'اضافة طالب جديد',
    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_en' => 'اسم الطالب بالانكليزية',
    'email' => 'الايميل',
    'password' => 'كلمة المرور',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Gender' => 'الجنس',
    'Choose' => 'اختر',
    'Nationality' => 'الجنسية',
    'blood_type' => 'زمرة الدم',
    'Religion' => 'الديانة',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'Grade_old' => 'المرحلة الدراسية القديمة',
    'classrooms_old' => 'الصف الدراسي القديم',
    'section_old' => 'الفصل الدراسي القديم',
    'Grade_new' => 'المرحلة الدراسية الجديدة',
    'classrooms_new' => 'الصف الدراسي الجديد',
    'section_new' => 'الفصل الدراسي الجديد',
    'classrooms' => 'الصف الدراسي',
    'section' => 'الفصل الدراسي',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'submit' => 'تأكيد',
    'List_Students' => 'قائمة الطلاب',
    'edit' => 'تعديل طالب',
    'Delete' => 'حذف طالب',
    'details' => 'تفاصيل الطالب',
    'Attachments' => 'المرفقات',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاصافة',
    'Processes' => 'العمليات',
    'Download' => 'تنزيل',
    'Delete_attachment' => 'حذف المرفق'
];