<?php
return [
    'title' => 'قائمة المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'create' => 'اضافة معلم',
    'name' => 'اسم المعلم',
    'name_en' => 'اسم المعلم بالانكليزية',
    'email' => 'الايميل',
    'password' => 'كلمة المرور',
    'specialization' => 'التخصص',
    'gender' => 'الجنس',
    'Joining_Date' => 'تاريخ الانضمام',
    'Address' => 'العنوان',
    'actions' => 'العمليات',
    'Delete' => 'حذف',
    'Choose' => 'اختر',
    'Next' => 'التالي',
    'edit' => 'تعديل معلم',
    'Close' => 'الغاء',
];